================================================================================
TESTING BOT INITIAL INVENTORY SETUP
================================================================================

­ƒÄ« Initializing new game...
Ô£à Player company created: Player Corp

­ƒôè Companies created: 4

============================================================
Company: Player Corp (PLAYER)
­ƒÆ░ Cash: $100,000.00
ÔÜá´©Å  NO INVENTORY

============================================================
Company: TechCorp Inc (BOT)
­ƒÆ░ Cash: $71,530.00
­ƒôª Inventory:
   - 343 units @ $10.00 = $3,430.00
   - 304 units @ $50.00 = $15,200.00
   - 328 units @ $30.00 = $9,840.00
­ƒôè Total Inventory Value: $28,470.00

============================================================
Company: Global Traders (BOT)
­ƒÆ░ Cash: $65,540.00
­ƒôª Inventory:
   - 410 units @ $10.00 = $4,100.00
   - 375 units @ $50.00 = $18,750.00
   - 387 units @ $30.00 = $11,610.00
­ƒôè Total Inventory Value: $34,460.00

============================================================
Company: SmartBiz Ltd (BOT)
­ƒÆ░ Cash: $76,310.00
­ƒôª Inventory:
   - 280 units @ $10.00 = $2,800.00
   - 260 units @ $50.00 = $13,000.00
   - 263 units @ $30.00 = $7,890.00
­ƒôè Total Inventory Value: $23,690.00
