============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\van Houten\accounting_erp_software\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\van Houten\accounting_erp_software\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/test_inventory_manager.py::TestInventoryManager::test_init PASSED  [  5%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_no_history_no_market_avg PASSED [ 10%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_no_history_with_market_avg PASSED [ 15%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_with_history PASSED [ 21%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_with_fewer_periods_than_requested PASSED [ 26%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_with_events_engine PASSED [ 31%]
tests/test_inventory_manager.py::TestInventoryManager::test_forecast_demand_with_events_engine_no_product_name PASSED [ 36%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_safety_stock_insufficient_data PASSED [ 42%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_safety_stock_with_sufficient_data PASSED [ 47%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_safety_stock_no_history PASSED [ 52%]
tests/test_inventory_manager.py::TestInventoryManager::test_get_current_inventory_exists PASSED [ 57%]
tests/test_inventory_manager.py::TestInventoryManager::test_get_current_inventory_not_exists PASSED [ 63%]
tests/test_inventory_manager.py::TestInventoryManager::test_get_reorder_quantity_needs_reorder PASSED [ 68%]
tests/test_inventory_manager.py::TestInventoryManager::test_get_reorder_quantity_no_reorder_needed PASSED [ 73%]
tests/test_inventory_manager.py::TestInventoryManager::test_get_reorder_quantity_with_events_engine PASSED [ 78%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_turnover_with_sales_and_inventory PASSED [ 84%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_turnover_no_sales PASSED [ 89%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_turnover_no_inventory PASSED [ 94%]
tests/test_inventory_manager.py::TestInventoryManager::test_calculate_turnover_zero_inventory PASSED [100%]

=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app\__init__.py                 0      0   100%
app\database.py                10      2    80%   21-22
app\main.py                    23     23     0%   1-55
app\models.py                 128      0   100%
app\routers\__init__.py         2      2     0%   2-4
app\routers\ledger.py          66     66     0%   5-136
app\routers\ledger_api.py      75     75     0%   2-187
app\routers\simulation.py     131    131     0%   5-305
app\schemas.py                 75     75     0%   5-100
core\__init__.py                0      0   100%
core\accounting.py             62     62     0%   7-188
core\bot_ai.py                346    346     0%   7-673
core\engine.py                527    527     0%   7-1005
core\inventory_manager.py      56      0   100%
core\market.py                117    117     0%   7-278
core\market_events.py          71     71     0%   8-192
core\reports.py                52     52     0%   7-120
---------------------------------------------------------
TOTAL                        1741   1549    11%
============================= 19 passed in 1.69s ==============================
