============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\van Houten\accounting_erp_software\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\van Houten\accounting_erp_software\backend
configfile: pytest.ini
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_ledger.py::TestLedgerRouter::test_get_accounts_success FAILED [ 10%]
tests/test_ledger.py::TestLedgerRouter::test_get_accounts_no_player FAILED [ 20%]
tests/test_ledger.py::TestLedgerRouter::test_get_transactions_success FAILED [ 30%]
tests/test_ledger.py::TestLedgerRouter::test_get_transactions_no_player FAILED [ 40%]
tests/test_ledger.py::TestLedgerRouter::test_get_balance_sheet_success FAILED [ 50%]
tests/test_ledger.py::TestLedgerRouter::test_get_balance_sheet_no_player FAILED [ 60%]
tests/test_ledger.py::TestLedgerRouter::test_get_income_statement_success FAILED [ 70%]
tests/test_ledger.py::TestLedgerRouter::test_get_income_statement_no_player FAILED [ 80%]
tests/test_ledger.py::TestLedgerRouter::test_get_key_metrics_success PASSED [ 90%]
tests/test_ledger.py::TestLedgerRouter::test_get_key_metrics_no_player FAILED [100%]

================================== FAILURES ===================================
_________________ TestLedgerRouter.test_get_accounts_success __________________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286DDA90>
client = <httpx.AsyncClient object at 0x000002C52867A7B0>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867BB60>
test_company = <app.models.Company object at 0x000002C52877C440>

    async def test_get_accounts_success(self, client, db_session, test_company):
        """Test GET /ledger/accounts returns accounts with balances."""
        # Setup: Make test_company the player
        test_company.is_player = True
        await db_session.commit()
    
        # Initialize accounts
        accounting = AccountingEngine(db_session)
        await accounting.initialize_company_accounts(test_company.id)
    
        # Make a transaction to create some balance
        await accounting.record_cash_investment(test_company.id, 10000.0)
    
        # Test
        response = await client.get("/ledger/accounts")
    
        # Verify
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests\test_ledger.py:36: AssertionError
________________ TestLedgerRouter.test_get_accounts_no_player _________________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286DDF90>
client = <httpx.AsyncClient object at 0x000002C528881090>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867B0E0>

    async def test_get_accounts_no_player(self, client, db_session):
        """Test GET /ledger/accounts returns 404 when no player company exists."""
        # Ensure no player company exists
        response = await client.get("/ledger/accounts")
    
        # Verify
        assert response.status_code == 404
>       assert response.json()["detail"] == "Player company not found"
E       AssertionError: assert 'Not Found' == 'Player company not found'
E         
E         - Player company not found
E         + Not Found

tests\test_ledger.py:60: AssertionError
_______________ TestLedgerRouter.test_get_transactions_success ________________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286F3A80>
client = <httpx.AsyncClient object at 0x000002C528881D10>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867B770>
test_company = <app.models.Company object at 0x000002C528934690>

    async def test_get_transactions_success(self, client, db_session, test_company):
        """Test GET /ledger/transactions returns transactions with entries."""
        # Setup: Make test_company the player
        test_company.is_player = True
        await db_session.commit()
    
        # Initialize accounts and create transaction
        accounting = AccountingEngine(db_session)
        await accounting.initialize_company_accounts(test_company.id)
        await accounting.record_cash_investment(test_company.id, 5000.0)
    
        # Test
        response = await client.get("/ledger/transactions")
    
        # Verify
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests\test_ledger.py:77: AssertionError
______________ TestLedgerRouter.test_get_transactions_no_player _______________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286F3CE0>
client = <httpx.AsyncClient object at 0x000002C5288F1BA0>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867AF90>

    async def test_get_transactions_no_player(self, client, db_session):
        """Test GET /ledger/transactions returns 404 when no player company exists."""
        response = await client.get("/ledger/transactions")
    
        assert response.status_code == 404
>       assert response.json()["detail"] == "Player company not found"
E       AssertionError: assert 'Not Found' == 'Player company not found'
E         
E         - Player company not found
E         + Not Found

tests\test_ledger.py:100: AssertionError
_______________ TestLedgerRouter.test_get_balance_sheet_success _______________

self = <test_ledger.TestLedgerRouter object at 0x000002C52872C290>
client = <httpx.AsyncClient object at 0x000002C5288F29E0>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867B8C0>
test_company = <app.models.Company object at 0x000002C528934A50>

    async def test_get_balance_sheet_success(self, client, db_session, test_company):
        """Test GET /ledger/balance-sheet returns balance sheet data."""
        # Setup: Make test_company the player
        test_company.is_player = True
        await db_session.commit()
    
        # Initialize accounts and create some transactions
        accounting = AccountingEngine(db_session)
        await accounting.initialize_company_accounts(test_company.id)
        await accounting.record_cash_investment(test_company.id, 20000.0)
    
        # Test
        response = await client.get("/ledger/balance-sheet")
    
        # Verify
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests\test_ledger.py:117: AssertionError
______________ TestLedgerRouter.test_get_balance_sheet_no_player ______________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286C6CF0>
client = <httpx.AsyncClient object at 0x000002C5288F9EB0>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867B380>

    async def test_get_balance_sheet_no_player(self, client, db_session):
        """Test GET /ledger/balance-sheet returns 404 when no player company exists."""
        response = await client.get("/ledger/balance-sheet")
    
        assert response.status_code == 404
>       assert response.json()["detail"] == "Player company not found"
E       AssertionError: assert 'Not Found' == 'Player company not found'
E         
E         - Player company not found
E         + Not Found

tests\test_ledger.py:137: AssertionError
_____________ TestLedgerRouter.test_get_income_statement_success ______________

self = <test_ledger.TestLedgerRouter object at 0x000002C5286C6F10>
client = <httpx.AsyncClient object at 0x000002C52894A140>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52867B4D0>
test_company = <app.models.Company object at 0x000002C5289750F0>

    async def test_get_income_statement_success(self, client, db_session, test_company):
        """Test GET /ledger/income-statement returns income statement data."""
        # Setup: Make test_company the player
        test_company.is_player = True
        await db_session.commit()
    
        # Initialize accounts
        accounting = AccountingEngine(db_session)
        await accounting.initialize_company_accounts(test_company.id)
        await accounting.record_cash_investment(test_company.id, 15000.0)
    
        # Test
        response = await client.get("/ledger/income-statement")
    
        # Verify
>       assert response.status_code == 200
E       assert 404 == 200
E        +  where 404 = <Response [404 Not Found]>.status_code

tests\test_ledger.py:154: AssertionError
____________ TestLedgerRouter.test_get_income_statement_no_player _____________

self = <test_ledger.TestLedgerRouter object at 0x000002C528666850>
client = <httpx.AsyncClient object at 0x000002C52894B460>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C528679A90>

    async def test_get_income_statement_no_player(self, client, db_session):
        """Test GET /ledger/income-statement returns 404 when no player company exists."""
        response = await client.get("/ledger/income-statement")
    
        assert response.status_code == 404
>       assert response.json()["detail"] == "Player company not found"
E       AssertionError: assert 'Not Found' == 'Player company not found'
E         
E         - Player company not found
E         + Not Found

tests\test_ledger.py:173: AssertionError
_______________ TestLedgerRouter.test_get_key_metrics_no_player _______________

self = <test_ledger.TestLedgerRouter object at 0x000002C52861F980>
client = <httpx.AsyncClient object at 0x000002C5289C0050>
db_session = <sqlalchemy.orm.session.AsyncSession object at 0x000002C52877FE00>

    async def test_get_key_metrics_no_player(self, client, db_session):
        """Test GET /ledger/metrics returns 404 when no player company exists."""
        response = await client.get("/ledger/metrics")
    
>       assert response.status_code == 404
E       assert 200 == 404
E        +  where 200 = <Response [200 OK]>.status_code

tests\test_ledger.py:202: AssertionError
============================== warnings summary ===============================
app\schemas.py:16
app\schemas.py:16
app\schemas.py:16
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:16: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class CompanyResponse(CompanyBase):

app\schemas.py:28
app\schemas.py:28
app\schemas.py:28
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:28: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class AccountResponse(BaseModel):

app\schemas.py:39
app\schemas.py:39
app\schemas.py:39
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:39: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class JournalEntryResponse(BaseModel):

app\schemas.py:47
app\schemas.py:47
app\schemas.py:47
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:47: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class TransactionResponse(BaseModel):

app\schemas.py:74
app\schemas.py:74
app\schemas.py:74
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:74: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class MarketHistoryResponse(BaseModel):

app\schemas.py:88
app\schemas.py:88
app\schemas.py:88
  C:\Users\van Houten\accounting_erp_software\backend\app\schemas.py:88: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class FinancialSnapshotResponse(BaseModel):

tests/test_ledger.py::TestLedgerRouter::test_get_accounts_success
tests/test_ledger.py::TestLedgerRouter::test_get_transactions_success
tests/test_ledger.py::TestLedgerRouter::test_get_balance_sheet_success
tests/test_ledger.py::TestLedgerRouter::test_get_income_statement_success
tests/test_ledger.py::TestLedgerRouter::test_get_key_metrics_success
  C:\Users\van Houten\accounting_erp_software\backend\core\accounting.py:48: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    date=datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app\__init__.py                 0      0   100%
app\database.py                10      0   100%
app\main.py                    23      7    70%   11-15, 48, 54-55
app\models.py                 128      0   100%
app\routers\__init__.py         2      0   100%
app\routers\ledger.py          66     45    32%   23-49, 55-91, 97-106, 112-121, 127-136
app\routers\ledger_api.py      75     57    24%   29-54, 66-95, 114, 125-187
app\routers\simulation.py     131    102    22%   32-49, 58-71, 76-88, 93-133, 145-149, 163-177, 187-211, 217-244, 249-278, 286-305
app\schemas.py                 75      0   100%
core\__init__.py                0      0   100%
core\accounting.py             62     23    63%   42, 67-74, 78-83, 87-91, 99-121
core\bot_ai.py                346    346     0%   7-673
core\engine.py                527    503     5%   20-24, 28-40, 45-167, 171-179, 183-373, 382-408, 414-423, 439-495, 499-657, 663-750, 757-787, 791-809, 813-826, 830-927, 936-1005
core\inventory_manager.py      56     56     0%   8-190
core\market.py                117    107     9%   17-19, 36-74, 92-134, 148-278
core\market_events.py          71     71     0%   8-192
core\reports.py                52     42    19%   17-18, 27-56, 73-99, 110-120
---------------------------------------------------------
TOTAL                        1741   1359    22%
=========================== short test summary info ===========================
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_accounts_success - as...
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_accounts_no_player - ...
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_transactions_success
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_transactions_no_player
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_balance_sheet_success
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_balance_sheet_no_player
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_income_statement_success
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_income_statement_no_player
FAILED tests/test_ledger.py::TestLedgerRouter::test_get_key_metrics_no_player
================== 9 failed, 1 passed, 23 warnings in 2.16s ===================
