============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\van Houten\accounting_erp_software\backend
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests\test_accounting.py ....                                            [ 57%]
tests\test_market.py ...                                                 [100%]

============================== warnings summary ===============================
tests/test_accounting.py::TestAccountingEngine::test_create_transaction_success
tests/test_accounting.py::TestAccountingEngine::test_get_company_cash
  C:\Users\van Houten\accounting_erp_software\backend\core\accounting.py:48: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    date=datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app\__init__.py                 0      0   100%
app\database.py                10      2    80%   21-22
app\main.py                    23     23     0%   1-55
app\models.py                 128      0   100%
app\routers\__init__.py         2      2     0%   2-4
app\routers\ledger.py          66     66     0%   5-136
app\routers\ledger_api.py      75     75     0%   2-187
app\routers\simulation.py     116    116     0%   5-278
app\schemas.py                 75     75     0%   5-100
core\__init__.py                0      0   100%
core\accounting.py             62     16    74%   67-74, 90-91, 99-121
core\bot_ai.py                346    346     0%   7-673
core\engine.py                443    443     0%   7-858
core\inventory_manager.py      56     56     0%   8-190
core\market.py                117     77    34%   51-71, 148-278
core\market_events.py          71     71     0%   8-192
core\reports.py                52     52     0%   7-120
---------------------------------------------------------
TOTAL                        1642   1420    14%
======================== 7 passed, 2 warnings in 0.89s ========================
