============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\van Houten\accounting_erp_software\backend
configfile: pytest.ini
testpaths: tests
plugins: anyio-4.12.1, asyncio-1.3.0, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 7 items

tests\test_accounting.py ....                                            [ 57%]
tests\test_market.py EEE                                                 [100%]

=================================== ERRORS ====================================
___ ERROR at setup of TestMarketEngine.test_calculate_market_demand_basics ____

db_session = <sqlalchemy.orm.session.AsyncSession object at 0x00000199010B6900>

    @pytest.fixture
    async def test_product(db_session: AsyncSession):
        """Create a test product."""
>       product = Product(
            name="Test Widget",
            base_cost=10.0,
            base_price=20.0,
            description="A test widget"
        )

tests\test_market.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
<string>:4: in __init__
    ???
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.models.Product object at 0x00000199010B6CF0>
kwargs = {'base_cost': 10.0, 'base_price': 20.0, 'description': 'A test widget', 'name': 'Test Widget'}
cls_ = <class 'app.models.Product'>, k = 'description'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'description' is an invalid keyword argument for Product

..\venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError
_______ ERROR at setup of TestMarketEngine.test_distribute_sales_logic ________

db_session = <sqlalchemy.orm.session.AsyncSession object at 0x00000199010B7620>

    @pytest.fixture
    async def test_product(db_session: AsyncSession):
        """Create a test product."""
>       product = Product(
            name="Test Widget",
            base_cost=10.0,
            base_price=20.0,
            description="A test widget"
        )

tests\test_market.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
<string>:4: in __init__
    ???
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.models.Product object at 0x0000019902265D10>
kwargs = {'base_cost': 10.0, 'base_price': 20.0, 'description': 'A test widget', 'name': 'Test Widget'}
cls_ = <class 'app.models.Product'>, k = 'description'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'description' is an invalid keyword argument for Product

..\venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError
______ ERROR at setup of TestMarketEngine.test_sales_distribution_empty _______

db_session = <sqlalchemy.orm.session.AsyncSession object at 0x00000199010B7A10>

    @pytest.fixture
    async def test_product(db_session: AsyncSession):
        """Create a test product."""
>       product = Product(
            name="Test Widget",
            base_cost=10.0,
            base_price=20.0,
            description="A test widget"
        )

tests\test_market.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
<string>:4: in __init__
    ???
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:596: in _initialize_instance
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
..\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py:224: in __exit__
    raise exc_value.with_traceback(exc_tb)
..\venv\Lib\site-packages\sqlalchemy\orm\state.py:594: in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <app.models.Product object at 0x00000199022674D0>
kwargs = {'base_cost': 10.0, 'base_price': 20.0, 'description': 'A test widget', 'name': 'Test Widget'}
cls_ = <class 'app.models.Product'>, k = 'description'

    def _declarative_constructor(self: Any, **kwargs: Any) -> None:
        """A simple constructor that allows initialization from kwargs.
    
        Sets attributes on the constructed instance using the names and
        values in ``kwargs``.
    
        Only keys that are present as
        attributes of the instance's class are allowed. These could be,
        for example, any mapped columns or relationships.
        """
        cls_ = type(self)
        for k in kwargs:
            if not hasattr(cls_, k):
>               raise TypeError(
                    "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
                )
E               TypeError: 'description' is an invalid keyword argument for Product

..\venv\Lib\site-packages\sqlalchemy\orm\decl_base.py:2179: TypeError
============================== warnings summary ===============================
tests/test_accounting.py::TestAccountingEngine::test_create_transaction_success
tests/test_accounting.py::TestAccountingEngine::test_get_company_cash
  C:\Users\van Houten\accounting_erp_software\backend\core\accounting.py:48: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    date=datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.13.5-final-0 _______________

Name                        Stmts   Miss  Cover   Missing
---------------------------------------------------------
app\__init__.py                 0      0   100%
app\database.py                10      2    80%   21-22
app\main.py                    23     23     0%   1-55
app\models.py                 128      0   100%
app\routers\__init__.py         2      2     0%   2-4
app\routers\ledger.py          66     66     0%   5-136
app\routers\ledger_api.py      75     75     0%   2-187
app\routers\simulation.py     116    116     0%   5-278
app\schemas.py                 75     75     0%   5-100
core\__init__.py                0      0   100%
core\accounting.py             62     16    74%   67-74, 90-91, 99-121
core\bot_ai.py                346    346     0%   7-673
core\engine.py                443    443     0%   7-858
core\inventory_manager.py      56     56     0%   8-190
core\market.py                117    107     9%   17-19, 36-74, 92-134, 148-278
core\market_events.py          71     71     0%   8-192
core\reports.py                52     52     0%   7-120
---------------------------------------------------------
TOTAL                        1642   1450    12%
=========================== short test summary info ===========================
ERROR tests/test_market.py::TestMarketEngine::test_calculate_market_demand_basics
ERROR tests/test_market.py::TestMarketEngine::test_distribute_sales_logic - T...
ERROR tests/test_market.py::TestMarketEngine::test_sales_distribution_empty
=================== 4 passed, 2 warnings, 3 errors in 1.34s ===================
